#Database
export DATABASE_USER="postgres"
export DATABASE_PASSWORD="postgres"
export DATABASE_HOST="localhost"
export DATABASE_NAME=''
#Redis
export REDIS_URL=''
export REDIS_NAMESPACE=''
#Sidekiq
export SIDEKIQ_PIDFILE=''
#Carrierwave
export AWS_S3_ACCESS_KEY=''
export AWS_S3_SECRET_KEY=''
export AWS_S3_BUCKET=''
#Sidekiq web
export SIDEKIQ_UI_USERNAME=''
export SIDEKIQ_UI_PASSWORD=''
#Stripe
export STRIPE_API_KEY=''
#Mandrill
export MANDRILL_API_KEY=''
export LETTER_OPENER=''
#FRONT_END
export FRONT_END_URL=''


#Rails
RAILS_ENV=development
